name: ssh command
on:
  push:
    branches:
      - main
jobs:
  test_staging:
    runs-on: ubuntu-latest
    steps:
      - id: ssh_staging
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.DEV_SSH_HOST }}
          SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
          SSH_USER: ${{ secrets.DEV_SSH_USER }}
          SSH_KEY: ${{ secrets.DEV_SSHE_SSH_KEY }}
      - run: ssh ${{ steps.ssh_staging.outputs.SERVER }} bash /app/deploy.sh yuta_nakamura_fx

  test_production:
    needs: test_staging
    runs-on: ubuntu-latest
    if: success() && github.event_name == 'push' && github.ref == 'refs/heads/main'
    steps:
      - id: ssh_production
        uses: invi5H/ssh-action@v1
        with:
          SSH_HOST: ${{ secrets.PRO_DEV_SSH_HOST }}
          SSH_PORT: ${{ secrets.DEV_SSH_PORT }}
          SSH_USER: ${{ secrets.DEV_SSH_USER }}
          SSH_KEY: ${{ secrets.PRO_DEV_SSHE_SSH_KEY }}
      - run: ssh ${{ steps.ssh_production.outputs.SERVER }} bash /app/deploy.sh yuta_nakamura_fx
